PORT=5000

MONGO_URI=mongodb://localhost:27017/db-name
JWT_SECRET=myverysecretkey
JWT_EXPIRES_IN=1h

CLIENT_URL=http://localhost:5000/api/v1/auth
EMAIL_HOST=host
EMAIL_PORT=2525
EMAIL_USER=username
EMAIL_PASS=password
